html{
    height: 100%;
}
body{
    min-height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    color: #242941;
}
*{
    box-sizing: border-box;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif; 
}
.fas{
    padding: 10px;
}
.fa-bars, .fa-times{
    border: 1px solid #8d93af;
    margin: 4px;
    border-radius: 4px;
    color: #8d93af;
}
.footer{
    background-color: #171717;
    padding: .8em;
}
.footer > p{
    font-size: .7em;
    margin-left: 2em;
}
.footer > p > a{
    color: inherit;
}
.hide, .desktop, .nav-close{
    display: none;
}
.nav{
    background-color: #353740;
    color: #ffffff;
}
.nav-items > ul{
    margin: 0;
    padding: 0;
    max-height: 0;
    transition: max-height 0.8s ease-in-out;
}
.nav-items > ul li{
    list-style-type: none;
}
.image > img{
    width: 24%;
    border-radius: 50%;
    margin-right: 1em;
}
.nav-items > ul li a{
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: .2em;
    font-size: 0.7em;
    transition: all .3s;
    color: #ebedf4;
    font-weight: bold;
}
.nav-items > ul li a:hover, .selected{
    background-color: rgba(142, 147, 171, .7);
    cursor: pointer;
}
.logo{
    display: flex;
    align-items: center;
}
.logo > h4{
    margin: 0 0 0 14px;
}

.image > img{
    width: 30%;
}

.btn{
    padding: .1em .6em;
    outline: none;
    transition: .3s;
}
.btn-white{
    border: none;
    border-radius: .4em;
    background-color: #ff5b5b;
    color: #ebedf4;
}
.btn-white:hover{
    background-color: #d84e4e;
}
.main{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    background-color: #ebedf4;
    padding-top: .8em;
}
.image, .heads{
    text-align: center;
}

.section {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.light-text{
    color: #5a5e71;
}
.very-light-text{
    color: #9fa1ab;
}
.container{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.section-home, .section-contact{
    justify-content: center;
}

.section-home, .section-about, .section-teaching, .section-achievements, .section-contact, .section-conference, .section-member{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.image > img{
    border-radius: 50%;
}
.titles{
    text-align: center;
}
.list{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.list-item{
    display: flex;
    align-items: center;
    width: 100%;
}
.stick{
    height: 100%;
    width: 3px;
    padding: 3px;
    margin-left: 10px;
    background-color: #242941;
}
.dot{
    height: 18px;
    width: 18px;
    position: relative;
    left: -12px;
    border-radius: 50%;
    padding: 5px;
    background-color: #ebedf4;
    border: 4px solid #ec8e47;
}
.highlight{
    text-decoration: underline;
    color: #4da6ff;
    cursor: default;
}
.main > div{
    animation-name: slideUpFade;
    animation-duration: .4s;
}
@keyframes slideUpFade{
    from{
        transform: translateY(50%);
        opacity: .1;
    }to{
        transform: translateY(0);
        opacity: 1;
    }
}
.dataset-modal{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(51, 51, 51, 0.5);
    z-index: 777;
}
.form-holder{
    padding: 1.5em;
    border-radius: .4em;
    background-color: #242941;
    color: #ebedf4;
}

.close-modal{
    text-align: right;
    font-size: 2em;
    font-weight: bold;
    margin: 0
}
.close-modal:hover{
    cursor: pointer;
}